# MyCommunity

./: .gitignore  MyCommunity.sln
Deployment/: 01-build-ui.sh  01-d-UI  01-dc-UI.yml  02-build-api.sh  02-test-api.sh  Command.txt  dc-MongoDB.yml
MyCommunity-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyCommunity-UI/e2e/src/: app.e2e-spec.ts
MyCommunity-UI/src/: index.html
MyCommunity-UI/src/app/: app.component.spec.ts  app.component.ts
MyCommunity.API/: MyCommunity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyCommunity.API/Controllers/: AppartmentController.cs  ValuesController.cs
MyCommunity.API/Properties/: launchSettings.json
MyCommunity.APITest/: AppConfigration.cs  AppartmentControllerTest.cs  MyCommunity.APITest.csproj  appsettings.json
MyCommunity.DAL/: CommunityContext.cs  CommunityRepository.cs  CommunitySeeder.cs  ICommunityContext.cs  ICommunityRepository.cs  ISeed.cs  MappingProfile.cs  MongoDBConfig.cs  MyCommunity.DAL.csproj  ServerConfig.cs
MyCommunity.DAL/DTO/: AppartmentDTO.cs  UserDTO.cs
MyCommunity.DAL/Models/: Appartment.cs  User.cs
MyCommunity.Utility/: Base36.cs  Class1.cs
MyCommunity.Utility/Extensions/: CustomId.cs
